{
  "name": "saucedemo",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "test": "playwright test",
    "test:smoke": "playwright test --grep @smoke",
    "test:regression": "playwright test --grep @regression",
    "test:showreport": "playwright show-report",
    "docker:start": "docker compose up --build --force-recreate --abort-on-container-exit",
    "docker:stop": "docker compose down"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
